BACKEND_ENV=dev
KAFKA_BOOTSTRAP_SERVER=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
sasl.mechanisms=PLAIN
security.protocol=SASL_SSL
KAFKA_USERNAME=ZF3KHUOAUGWSDEQD
KAFKA_PASSWORD=4iENieOiSEEBzDgoTcV9EZODIysPHb5j3UxefWsbVoL6hcsPQzqq0EfjMznjwfFS